box: java
build:
  steps:
    - script:
        name: 'gradle test'
        code: |
           chmod +x ./gradlew
           ./gradlew test
  after-steps:
    - sherzberg/slack-notify:
        subdomain: sesela
        token: $SLACK_TOKEN
        channel: "#build_deploy"
        username: wercker
        icon_url: https://avatars3.githubusercontent.com/u/1695193?s=140
deploy:
  steps:
    - heroku-deploy:
        key: $HEROKU_KEY
        app-name: $HEROKU_APP_NAME
  after-steps:
    - sherzberg/slack-notify:
        subdomain: sesela
        token: $SLACK_TOKEN
        channel: "#build_deploy"
        username: wercker
        icon_url: https://avatars3.githubusercontent.com/u/1695193?s=140
        